* Wed May 26 2021 Matti Viljanen (direc85) 1.9.5-1
- Fix SFOS 2 builds

* Sat Apr 24 2021 Matti Viljanen (direc85) 1.9.4-1
- Code quality and correctness improvements
- Improve string and memory handling during process forking

* Wed Nov 18 2020 Matti Viljanen (direc85) 1.9.3-1
- Add experimental aarch64 build (testers needed!)
- Fix broken F6...F11 keys (hopefully)
- Add F12 as Shift+Esc
- Add function key layouts to all languages
- Fix layout documentation URL
- About page rewritten

* Tue Nov 17 2020 Matti Viljanen (direc85) 1.9.2-1
- Automate version bump
- Adjust key press rectangle position

* Fri Nov 22 2019 Matti Viljanen (direc85) 1.9.1-1
- Fix navigation dot misplacement on Jolla Tablet
- Add Finnish layout with function keys

* Fri Nov 22 2019 Matti Viljanen (direc85) 1.9.0-1
- Execute .bashrc on startup; terminal starts in home directory (from Fingerterm source)
- Start binary using invoker (from Fingerterm source)
- Fix visual keyboard feedback box position and rendering
- Remove underscores from displayed layout names

* Tue Nov 19 2019 Matti Viljanen (direc85) 1.8.1-1
- Update Chinise translation (thanks, dashinfantry!)
- Update Spanish translation (thanks, ferlanero!)
- Update Finnish translation

* Sat Nov 16 2019 Matti Viljanen (direc85) 1.8-1
- Initial support for Light Ambiences
- Added orientation locking
- Major updates to "Fade" mode code box
- Add line count setting to "Fade" code box
- Chinise translation added
- Apply keyboard fade timer properly
- About page layout updates

* Thu Nov 14 2019 Matti Viljanen (direc85) 1.7-1
- Fix key icon sizes in e.g. XA2 Ultra
- Use less intrusive key icons
- Minor tweaks in Settings page
- Add Finnish translations
- Don't push Settings page twice
- Code cleanup, project housekeeping

* Sun May 13 2018 ROZZ 1.6-1
- Function keys support
- English layout with function keys added
- Minor keyboard fixes
- Ability to turn on an off layouts
- Backspace is now passive
- Cursor and text position are now truly accurate
- Any font size is available
- ANSI ESC fixes ([J, [K)
- Fix translations location

* Mon May 7 2018 ROZZ 1.5-1
- Update Swedish translation (thanks, eson57)
- Add Spanish translation (thanks, Caballlero)
- Update Dutch and Flemish translations (thanks, d9h20f)
- Add icons to virtual keyboard
- Sticky keys fixes

* Sat Apr 28 2018 ROZZ 1.4-1
- Add Swedish translation (thanks, eson57)
- Fix keyboard sticky keys
- Update Russian translation
- Update Dutch translation
- Project files improvements and corrections
- Fix copy button activation

* Tue Apr 24 2018 ROZZ 1.3-1
- Add virtual keyboard background color and transparency
- Add layout switching

* Sun Apr 22 2018 ROZZ 1.2-1
- Add colors, background and themes
- Add Russian keyboard layout
- Add Dutch translations (thanks, d9h20f)
- Fix keyboard layour error message

* Thu Apr 19 2018 ROSS 1.1-1
- Initial release (I guess)
